name=PropertiesConfig
appenders=file,console
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.type.pattern=[%-5level] %d{dd-MM-yyyy hh:mm:ss.SSS a} [%t] %c{1} - %msg%n
rootLogger.level=INFO
rootLogger.appenderRefs=LOGFILE
rootLogger.appenderRef.stdout.ref= STDOUT
loggers=controller
logger.controller.name=com.cybage.controller
logger.controller.level=ALL

appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=logs/logfile.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{dd-MM-yyyy hh:mm:ss.SSS a} [%t] %c{1} - %msg%n
appender.controller.appenderRefs=LOGFILE
appender.controller.additivity=true
appender.controller.appenderRef.file.ref=LOGFILE








